# Feruz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feruz/: MainActivity.kt  MessagesActivitty.kt
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  item_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feruz/: ExampleUnitTest.kt
